<project>
  <pomVersion>3</pomVersion>
  <groupId>swinglabs</groupId>
  <artifactId>swingx-ws</artifactId>
  <version>0.1-b3</version>
  <name>SwingLabs Swing Components For Web and Web Services</name>
  <shortDescription>Web oriented Javabeans and Swing</shortDescription>
  <description>SwingX-WS contains a set of JavaBeans for interacting with web services. Initial beans include support for several Yahoo and Google webservices such as searching news, video, images, and financial data, as well as a generic tile based mapping component (as seen in the Aerith demo at JavaOne 2006), The SwingX-WS beans have been designed with graphical configuration in mind and work very well inside of a JavaBeans aware editor such as NetBeans.</description>
  <url>https://swingx-ws.dev.java.net/</url>
  <issueTrackingUrl>https://swingx-ws.dev.java.net/servlets/ProjectIssues</issueTrackingUrl>
  <inceptionYear>2006</inceptionYear>
  <siteAddress>swingx-ws.dev.java.net</siteAddress>
  <siteDirectory>/</siteDirectory>
  <mailingLists>
    <mailingList>
      <name>discussion list</name>
      <subscribe>jdnc-subscribe@jdnc.dev.java.net</subscribe>
      <unsubscribe>jdnc-unsubscribe@jdnc.dev.java.net</unsubscribe>
      <archive>https://jdnc.dev.java.net/servlets/SummarizeList?listName=jdnc</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repository>
    <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:swingx-ws</connection>
    <url>https://swingx-ws.dev.java.net/source/browse/swingx-ws/</url>
  </repository>
  <organization>
    <url>http://www.java.net/</url>
    <logo>https://dalma.dev.java.net/maven/images/java.net-logo.png</logo>
  </organization>
  <package>org.jdesktop.swingx</package>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <unitTestSourceDirectory>src/test</unitTestSourceDirectory>
    <unitTest>
      <resources>
        <resource>
          <directory>src/test</directory>
          <includes>
            <include>**/*.xml</include>
            <include>**/*.xsl</include>
            <include>**/*.rng</include>
            <include>**/*.dtd</include>
          </includes>
        </resource>
      </resources>
      <includes>
        <include>**/*Test.java</include>
      </includes>
    </unitTest>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>