<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swinglabs</groupId>
  <artifactId>swingx-ws</artifactId>
  <packaging>jar</packaging>
  <version>0.1-b4</version>
  <name>SwingLabs Swing Components For Web and Web Services</name>
  <shortDescription>Web oriented Javabeans and Swing</shortDescription>
  <description>SwingX-WS contains a set of JavaBeans for interacting with web services. Initial beans include support for several Yahoo and Google webservices such as searching news, video, images, and financial data, as well as a generic tile based mapping component (as seen in the Aerith demo at JavaOne 2006), The SwingX-WS beans have been designed with graphical configuration in mind and work very well inside of a JavaBeans aware editor such as NetBeans.</description>
  <url>https://swingx-ws.dev.java.net</url>
  <issueTrackingUrl>https://swingx-ws.dev.java.net/servlets/ProjectIssues</issueTrackingUrl>
  <inceptionYear>2006</inceptionYear>
  <siteAddress>swingx-ws.dev.java.net</siteAddress>
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:swingx-ws</connection>
    <url>https://swingx-ws.dev.java.net/source/browse/swingx-ws</url>
  </scm>
  <organization>
    <url>http://www.java.net</url>
    <logo>https://dalma.dev.java.net/maven/images/java.net-logo.png</logo>
  </organization>
  <package>org.jdesktop.swingx</package>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>